== hunorkovacs.com

This is a personal, minimalistic HTML website. It was built for being deployed to Heroku as a very basic Rails app. There is no back-end logic nor database below, it's just a few static pages and redirects. Contains an animated comic book, built only with HTML5, CSS3 and small JavaScript, that part looks art-like and cool :)
http://www.hunorkovacs.com

Install Ruby using rbenv:

https://github.com/sstephenson/rbenv

git clone https://github.com/sstephenson/rbenv.git ~/.rbenv

echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bash_profile

echo 'eval "$(rbenv init -)"' >> ~/.bash_profile

type rbenv


Install ruby-build

git clone https://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build


Install ruby 2.2.1

rbenv install 2.2.1


Install rails

gem install rails


Install posgres

Enter somehow in postgres cmd. You need to run psql,
on Ubuntu:
  su - postgres
  psql -d template1
  CREATE USER kovacshuni;
  CREATE DATABASE hunorkovacscom;
  GRANT ALL PRIVILEGES ON DATABASE hunorkovacscom to kovacshuni;
on OS X:
  psql -U your.username
  CREATE DATABASE hunorkovacscom;
  GRANT ALL PRIVILEGES ON DATABASE hunorkovacscom to your.username;

\q

bundle install

rake db:migrate

rails server
